(function () {
    angular
        .module('mba-deadlines')
        .value('MBA_INDUSTRIES', [
            "Accounting",
            "Advertising and PR",
            "Aerospace and Defense",
            "Commercial Banking",
            "Computer Hardware",
            "Computer Software",
            "Consulting",
            "Consumer Electronice",
            "Consumer Products",
            "Education",
            "Energy and Utilities",
            "Entertainment and Sports",
            "Health Care",
            "Hospitality and Tourism",
            "Human Resources",
            "Insaurance",
            "Internet and New Media",
            "Investment Banking",
            "Journalism and Publishing",
            "Law",
            "Manufacturing",
            "Milatary & Defense",
            "Mutual Funds and Brokerage",
            "Non-Profit Government",
            "Other",
            "Pharmaceuticals and Biotech",
            "Real Estate",
            "Retail",
            "Retail Banking",
            "Telecommunications",
            "Transportation",
            "Venture Capital"
        ])
        .value("EDUCATION_AREAS", [
            "Accounting",
            "Agriculture",
            "Art",
            "Business",
            "Communication",
            "Computer Science",
            "Economics",
            "Education",
            "Engineering",
            "Finance",
            "Health or Medical",
            "Law",
            "Liberal Arts and Humanities",
            "Marketing",
            "Operations",
            "Political Science",
            "Social and Math",
            "Other"
        ]);
}());
